<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;
      }
* {box-sizing: border-box;}
h3{
    text-align:center;
    text-shadow: 1px 1px grey;
    
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
 /* resize: vertical;*/
}

.main{
    width:50%;
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
}
  
.fa {
  padding: 11px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  text-rendering: auto;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background:#3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
 .social-links{
     text-align:center;
 }

</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
    

        <div class="main ">
            <form name="f1">
                <label for="fname"> Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
    
                
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write something.." style="height:100px"></textarea>
    
                <input type="submit" value="Submit">
            </form>
        </div>
        <div  style="border:1px soli grey;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15557.019834077595!2d77.6411983!3d12.8913205!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5c13f5ba04184a89!2sNovel%20Tech%20Park!5e0!3m2!1sen!2sin!4v1612184295421!5m2!1sen!2sin" height="100%;" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
        <div class="social-links">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="www.google.com" class="fa fa-google"></a>
            <a href="#" class="fa fa-linkedin"></a>
        </div>

</body>
</html>
